===========eduroam=========== 
a8:9d:21:f3:70:82
88:f0:31:8d:1c:22
88:f0:31:8d:1c:2d
bc:f1:f2:22:94:8d
00:3a:7d:48:05:ae
88:f0:31:8f:d8:dd
88:f0:31:91:ca:0d
00:3a:7d:48:05:a1
88:f0:31:8f:d8:d2
bc:f1:f2:22:94:82
88:f0:31:91:ca:02
===========NUSOPEN=========== 
bc:f1:f2:22:94:87
a8:9d:21:f3:70:87
88:f0:31:8d:1c:27
bc:f1:f2:22:94:88
88:f0:31:91:ca:08
88:f0:31:8f:d8:d8
88:f0:31:8f:d8:d7
88:f0:31:91:ca:07
===========NUS_Guest=========== 
a8:9d:21:f3:70:86
88:f0:31:8d:1c:29
bc:f1:f2:22:94:89
00:3a:7d:48:05:ad
88:f0:31:8f:d8:d9
88:f0:31:91:ca:09
00:3a:7d:48:05:a2
88:f0:31:8f:d8:d6
88:f0:31:8d:1c:26
bc:f1:f2:22:94:86
88:f0:31:91:ca:06
===========NUS_STU_2-4GHz=========== 
88:f0:31:8d:21:cb
88:f0:31:8d:1c:2b
88:f0:31:8f:d8:db
bc:f1:f2:22:94:8b
88:f0:31:91:ca:0b
===========NUS_2-4GHz=========== 
a8:9d:21:f3:70:81
88:f0:31:8d:1c:21
88:f0:31:8f:d8:d1
bc:f1:f2:22:94:81
88:f0:31:91:ca:01
===========NUS_STU=========== 
bc:f1:f2:22:94:85
00:3a:7d:48:05:ac
88:f0:31:8f:d8:d5
88:f0:31:91:ca:05
===========RLS=========== 
58:ef:68:5e:bf:8f
58:ef:68:5e:bf:8e
===========NUS=========== 
bc:f1:f2:22:94:8f
00:3a:7d:48:05:af
88:f0:31:8f:d8:df
88:f0:31:91:ca:0f