
Alias /adap/ "/Applications/mappstack-7.1.23-0/apps/adap/htdocs/"
Alias /adap "/Applications/mappstack-7.1.23-0/apps/adap/htdocs"

Include "/Applications/mappstack-7.1.23-0/apps/adap/conf/httpd-app.conf"